<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FirstSceneController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="1000.0" text="Welcome to the Calories Tracker App">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="1000.0" text="Please enter your data in the box below.">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Name:">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <TextField fx:id="userNameTextField">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label fx:id="nameError" text=" " textFill="RED">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Age:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="userAgeTextField">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></TextField>
            <Label fx:id="ageError" text=" " textFill="#ee0707">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Sex:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox prefWidth="150.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <items>
             <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Male" />
                   <String fx:value="Female" />
                   <String fx:value="" />
             </FXCollections>
            </items>
            </ChoiceBox>
            <Label fx:id="sexError" text=" " textFill="#f80101">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Weight(Kg):">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="userWeightTextField">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></TextField>
            <Label fx:id="weightError" text=" " textFill="#eb0404">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Height(in cm):">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="userHeightTextField">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></TextField>
            <Label fx:id="heightError" text=" " textFill="#f80202">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label prefHeight="46.0" prefWidth="508.0" text="Please choose your active level in the box below,press done to continue.">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="20.0" prefWidth="98.0" text="Your choice: ">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="goalChoiceBox" prefHeight="23.0" prefWidth="97.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
                <items>
             <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Gain weight!" />
                   <String fx:value="Lose weight!" />
                   <String fx:value="" />
             </FXCollections>
            </items>
            </ChoiceBox>
            <Button fx:id="firstSceneDone" mnemonicParsing="false" onAction="#FirstSceneDoneButton" text="Done">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="chooseNothingErrorLabel" text=" " textFill="#f50000">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
