<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MealGeneratorController">
   <children>
      <Label fx:id="greetMsgLabel" text="Greet message place holder.">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="145.0" prefWidth="800.0">
         <children>
            <VBox prefHeight="148.0" prefWidth="230.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="178.0" text="Breakfast Generator" textFill="#0dc0e4">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="220.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="95.0" text="Goal Calories:">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="2.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="bFCalTextField" prefHeight="25.0" prefWidth="110.0" promptText="Enter an Integer">
                           <HBox.margin>
                              <Insets bottom="10.0" left="2.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="44.0" prefWidth="259.0">
                     <children>
                        <Button fx:id="generateBFButton" mnemonicParsing="false" onAction="#userGenerateBF" text="Generate">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="regenBFButton" mnemonicParsing="false" onAction="#userRegenBF" text="Regenerate">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="bFVBox" prefHeight="115.0" prefWidth="370.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" top="20.0" />
               </HBox.margin></VBox>
            <VBox prefHeight="115.0" prefWidth="300.0">
               <children>
                  <HBox prefHeight="40.0" prefWidth="327.0">
                     <children>
                        <Label text="Name:">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="nameLabel" prefHeight="15.0" prefWidth="72.0" text="PlaceHolder">
                           <HBox.margin>
                              <Insets bottom="10.0" left="2.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Age:">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="ageLabel" text="PlaceHolder">
                           <HBox.margin>
                              <Insets bottom="10.0" left="2.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="27.0" text="Sex:">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="sexLabel" text="PlaceHolder">
                           <HBox.margin>
                              <Insets bottom="10.0" left="2.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Height:">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="heightLabel" text="PlaceHolder">
                           <HBox.margin>
                              <Insets bottom="10.0" left="2.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="148.0" prefWidth="230.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="178.0" text="Lunch Generator" textFill="#0900eb">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="219.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="95.0" text="Goal Calories:">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="2.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="lunchCalTextField" prefHeight="23.0" prefWidth="108.0" promptText="Enter an Integer">
                           <HBox.margin>
                              <Insets bottom="10.0" left="2.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="44.0" prefWidth="259.0">
                     <children>
                        <Button fx:id="generateLunchButton" mnemonicParsing="false" onAction="#userGenerateLunch" text="Generate">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="regenLunchButton" mnemonicParsing="false" onAction="#userRegenLunch" prefHeight="23.0" prefWidth="85.0" text="Regenerate">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="lunchVBox" prefHeight="96.0" prefWidth="370.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" top="20.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="140.0" prefWidth="300.0">
               <children>
                  <HBox prefHeight="2.0" prefWidth="290.0">
                     <children>
                        <Label text="Weight:">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="weightLabel" text="PlaceHolder">
                           <HBox.margin>
                              <Insets bottom="10.0" left="2.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="327.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="174.0" text="Daily Recommended Calories:">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="dailyCalLabel" prefHeight="15.0" prefWidth="72.0" text="PlaceHolder">
                           <HBox.margin>
                              <Insets bottom="10.0" left="2.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="BMI value:">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="bMILabel" text="PlaceHolder">
                           <HBox.margin>
                              <Insets bottom="10.0" left="2.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="230.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="178.0" text="Dinner Generator" textFill="#b100ff">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="95.0" text="Goal Calories: ">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="2.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="dinnerCalTextField" prefHeight="23.0" prefWidth="107.0" promptText="Enter an Integer">
                           <HBox.margin>
                              <Insets bottom="10.0" left="2.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="44.0" prefWidth="259.0">
                     <children>
                        <Button fx:id="generateDinnerButton" mnemonicParsing="false" onAction="#userGenerateDinner" text="Generate">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="regenDinnerButton" mnemonicParsing="false" onAction="#userRegenDinner" prefHeight="23.0" prefWidth="85.0" text="Regenerate">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="dinnerVBox" prefHeight="96.0" prefWidth="358.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" top="20.0" />
               </HBox.margin>
            </VBox>
         </children></HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="126.0" prefWidth="240.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="178.0" text="Add Snack" textFill="#ff00c6">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="255.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="116.0" text="Quick Add Snack:">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="2.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="snackCalTextField" prefHeight="24.0" prefWidth="128.0" promptText="Enter an Integer">
                           <HBox.margin>
                              <Insets bottom="10.0" left="2.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="44.0" prefWidth="259.0">
                     <children>
                        <Button fx:id="addSnackButton" mnemonicParsing="false" onAction="#userAddSnack" text="Add Snack">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label fx:id="snackEnterLabel" prefHeight="17.0" prefWidth="342.0" textFill="#f80000" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="124.0" prefWidth="800.0">
         <children>
            <Label alignment="CENTER" text="Calories Consumed:" textFill="#0029ff">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="mealTotalCalLabel" textFill="RED">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children></HBox>
   </children>
</VBox>
